<center>
<!doctype html>
<html Dir="LTR" Lang="Es">
	<meta charset="utf-8">
	<head> 
	<title> oficina de seguros</title> 
	</head>
	<body bgcolor="white">
		<p align="left">
<a href="Manejo_de_TSS.html"> <font size="5"><b><button style="background-color: #9370db; border-color: rgb(0, 0, 0); color: rgb(255, 252, 252);"> ATRAS </font></b></button> </a>
        </p>
		</th>	
		<center>
		<table border="1">
		<tr>|
		<br>
		   <th>
		<font size="6"><h2><i><font color="#maron">Moto prestamos</font> </i></h2></font>
	</tr>
		</table>
		<table>
		<br>
	<body style="background-color:00ffff;">
		<tr>
		<img src="img/moto prestamos.jpg"width="450"height="400">
		</br>
		    </th>	 
			</tr>
			<font size="5"><b><p>Un préstamo para moto es un préstamo personal cuya finalidad es la adquisición de una motocicleta.
			A diferencia de un préstamo en el que la garantía es una moto de tu propiedad, este tipo de préstamo está diseñado
			para ayudarte a pagar el valor total de una moto nueva o usada en cuotas mensuales1. En otras palabras,
			te permite financiar la compra de la moto sin necesidad de tener una moto como respaldo.<br><br><br></b>
			
			<font size="5"><b><p>Un préstamo es una operación financiera en la cual una de las partes, conocida como prestamista, entrega a la otra parte,
			llamada prestatario, una cantidad de dinero. El prestatario se compromete a devolver esa suma en un plazo determinado,
			junto con el pago de intereses generados durante ese período.<br></p></font>
		</CENTER>
		<BR>
		  <footer>
		    <p> <a href="contacto.html"> <font size="5"> <b><button style="background-color: #00bfff; border-color: rgb(0, 0, 0);"> Datos Sobre Mi </font></b></button> </a></p>
		  </footer>
			
		</table>
		<br> 
	</body>
</html>
</center>