<center>
<!doctype html>
<html Dir="LTR" Lang="Es">
	<meta charset="utf-8">
	<head> 
	<title> oficina de seguros</title> 
	</head>
	<body bgcolor="white"> 
		<p align="left">
	<a href="Trasporte_ARS.html"> <font size="5"><b><button style="background-color:#ffffff;border-color:rgb(0, 0, 0);"> ATRAS </font></b></button> </a>
		</p>
		<center>
		<table border="1">
		<tr>
		<br>
		   <th>
		<font size="6"> <h2><i><font color="blue">Seguros de vehiculos</font> </i></h2></font>
	</tr>
		</table>
		<table>
		<br>
	<body style="background-color:ffe4e1;">
		<tr>
		<img src="img/seguros de vehiculos.jpg" width="450" height="300">
			<th>
			<br>
	     <a href="Seguros_negocios.html"> <font size="5"><b><button style="background-color:#ff1493;border-color:rgb(21, 21, 24); color: black;"> Seguros De Negocios </font></b></button> </a>
		   		    </br>
		    </th>	 
			</tr>
			<font size="5"><b><p>Un seguro para autos es un contrato ofrecido por una empresa aseguradora que indemniza económicamente a un conductor cuando este sufre algún imprevisto,
			como colisiones, accidentes de tránsito o algún otro siniestro donde se sufran daños físicos o materiales.<br><br><br></b></font>
			
			<font size="5"><b><p>El seguro de vehículos es un contrato formalizado entre el propietario del automóvil y una compañía de seguros. Su objetivo es transferir los riesgos
			derivados del uso del auto en caso de accidentes. También se le conoce como póliza de seguro automotriz o, coloquialmente, seguro de auto. <br></p></font>
			
		</table>
		<br> 
		
	</body>
</html>
</center>